<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Chicago ‘L’ Live Art | Matthew Feil</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Chicago ‘L’ Live Art" />
<meta name="author" content="Matthew Feil" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Try Chicago ‘L’ Live Art here!" />
<meta property="og:description" content="Try Chicago ‘L’ Live Art here!" />
<meta property="og:site_name" content="Matthew Feil" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-07-06T21:45:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Chicago ‘L’ Live Art" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Matthew Feil"},"dateModified":"2026-07-06T21:45:00-05:00","datePublished":"2026-07-06T21:45:00-05:00","description":"Try Chicago ‘L’ Live Art here!","headline":"Chicago ‘L’ Live Art","mainEntityOfPage":{"@type":"WebPage","@id":"/2026/07/06/cta-l-live-art.html"},"url":"/2026/07/06/cta-l-live-art.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="preload" href="/assets/fonts/montserrat-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/inter-latin-wght-normal.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="/assets/css/fonts.css">
  <link rel="icon" type="image/png" href="/assets/images/favicon.png">
  <link rel="apple-touch-icon" href="/assets/images/favicon.png">
  <link rel="stylesheet" href="/assets/css/style.css">
  
  <link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Matthew Feil" />
</head>
<body><header class="site-header">

  <div class="site-header-inner">
    <a class="site-title" rel="author" href="/">Matthew Feil</a>

    <nav class="site-nav" aria-label="Primary navigation">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label class="nav-toggle" for="nav-trigger">Menu</label>

      <div class="trigger">
        <a class="page-link" href="/#about">About</a>
        <a class="page-link" href="/#posts">Posts</a>
        <a class="page-link" href="/playlists.html/">Playlists</a>
        <a class="page-link" href="/cta-l-live-art/">Chicago 'L' Live Art</a>
        <div class="nav-dropdown nav-dropdown-tools">
          <button class="page-link nav-dropdown-summary" type="button" aria-expanded="false" aria-haspopup="true">Tools</button>
          <div class="nav-dropdown-menu">
            <a class="page-link" href="/gradecalculatorv2/">Finals Grade Calculator</a>
            <a class="page-link" href="/investmentcalculator/">Stock Return Calculator</a>
            <a class="page-link" href="/interestcalculator/">Interest Calculator</a>
          </div>
        </div>
        <a class="page-link" href="/personal/">Personal Space</a>
      </div>
    </nav>
  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="site-main">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Chicago &#39;L&#39; Live Art</h1>
    <p class="post-meta"><time class="dt-published" datetime="2026-07-06T21:45:00-05:00" itemprop="datePublished">
        Jul 6, 2026
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="try-chicago-l-live-art-here">Try Chicago ‘L’ Live Art <a href="/cta-l-live-art/">here</a>!</h2>

<p>Hi! I made Chicago ‘L’ Live Art using live Chicago ‘L’ train data. Instead of making a normal train tracker with a map, I wanted it to feel more like an abstract piece of art that happens to be powered by real live information. The page gets train positions from the CTA Train Tracker API, then turns each train’s latitude and longitude into a position on a grid. From there, the website draws the trains as moving pixels on the screen.</p>

<p>Each colored square represents a train, and the color matches the CTA line it is on. When trains are moving, the page shows a blinking or pulsing effect to indicate the direction the train is moving. If multiple trains end up on the same grid square, the color can shift or blink between them.</p>

<p>The settings let you change the look without changing the live data behind it:</p>

<ul>
  <li>Standard mode shows the normal moving live view</li>
  <li>Still mode makes the trains feel more like a static light grid</li>
  <li>Smooth mode blends movement more gradually between positions</li>
  <li>Pixel size changes how large or small the grid blocks are</li>
  <li>Normal, pastel, and monochrome color modes change the palette</li>
  <li>The line toggles let you choose which CTA lines appear</li>
</ul>

<p>This project is meant to use live data for a new purpose to create a cool design; you might even call it a work of art. Hope you enjoy!</p>

  </div><a class="u-url" href="/2026/07/06/cta-l-live-art.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer">
  <div class="site-footer-inner">
    <p>Matthew Feil</p>
    <p>The website of a highschooler with a passion for music, technology, and learning.</p>
  </div>
</footer>
<script src="/assets/js/site.js" defer></script>

  </body>

</html>
